<?xml version="1.0" encoding="UTF-8"?>
<dataset>

	<book id="1" title="book 1" author="author 1" publisher="publisher 1"
		publication_date="2014-01-01" isbn="isbn1" available="1" />
	<book id="2" title="book 2" author="author 2" publisher="publisher 3"
		publication_date="2014-01-01" isbn="isbn2" available="1" />
	<book id="3" title="book 3" author="author 1" publisher="publisher 5"
		publication_date="2014-01-01" isbn="isbn3" available="1" />
	<book id="4" title="book 4" author="author 4" publisher="publisher 2"
		publication_date="2014-01-01" isbn="isbn4" available="1" />
	<book id="5" title="book 5" author="author 3" publisher="publisher 1"
		publication_date="2014-01-01" isbn="isbn5" available="1" />
	<book id="6" title="book 6" author="author 4" publisher="publisher 2"
		publication_date="2014-01-01" isbn="isbn6" available="1" />
	<book id="7" title="book 7" author="author 7" publisher="publisher 1"
		publication_date="2014-01-01" isbn="isbn7" available="1" />
	<book id="8" title="book 8" author="author 1" publisher="publisher 8"
		publication_date="2014-01-01" isbn="isbn8" available="1" />
	<book id="9" title="book 9" author="author 3" publisher="publisher 9"
		publication_date="2014-01-01" isbn="isbn9" available="1" />
	<book id="10" title="book 10" author="author 11" publisher="publisher 5"
		publication_date="2014-01-01" isbn="isbn10" available="1" />

	<member id="1" name="John Bishop" address1="Drimnagh" address2="Dublin 12"
		town="Dublin" contact_number="089635322" book_allowance="4"
		balance="12" active="1" />
	<member id="2" name="Tony Lawlor" address1="Finglas" address2="Dublin 9"
		town="Dublin" contact_number="087353922" book_allowance="6"
		balance="34" active="1" />
	<member id="3" name="Mark Little" address1="Phibsborough" address2="Dublin 3"
		town="Dublin" contact_number="087924273" book_allowance="4"
		balance="22" active="1" />
	<member id="4" name="Frank Greeney" address1="Glasnevin" address2="Dublin 7"
		town="Dublin" contact_number="0854284414" book_allowance="6"
		balance="5" active="1" />
	<member id="5" name="Mary Wheelan" address1="Finglas" address2="Dublin 9"
		town="Dublin" contact_number="08539823044" book_allowance="6"
		balance="0" active="1" />
	<member id="6" name="Fiona Pascal" address1="Ballymun" address2="Dublin 23"
		town="Dublin" contact_number="0873530422" book_allowance="4"
		balance="0" active="1" />
	<member id="7" name="Tina Malone" address1="Drimnagh" address2="Dublin 12"
		town="Dublin" contact_number="0896353922" book_allowance="4"
		balance="12" active="1" />
	
	
	<member_loans_book member_id="3" book_id="1" loan_date="2014-01-01"
		return_date="2014-01-11" fine="0.50"  />
	<member_loans_book member_id="3" book_id="1" loan_date="2014-02-01"
		return_date="2014-01-11" fine="0.50"  />
	
	<member_loans_book member_id="1" book_id="2" loan_date="2013-04-21"
		return_date="2013-05-17" fine="1.50"  />
	<member_loans_book member_id="6" book_id="2" loan_date="2013-07-11"
		return_date="2013-07-18" fine="0.00"  />
	
	<member_loans_book member_id="6" book_id="3" loan_date="2014-01-21"
		return_date="2014-01-30" fine="0.00"  />
	<member_loans_book member_id="3" book_id="3" loan_date="2014-01-01"
		return_date="2014-01-11" fine="0.50"  />
	
	<member_loans_book member_id="6" book_id="5" loan_date="2011-11-01"
		return_date="2011-12-11" fine="4.90"  />
	<member_loans_book member_id="3" book_id="5" loan_date="2009-11-11"
		return_date="2009-11-21" fine="0.00"  />
	
	<member_loans_book member_id="4" book_id="6" loan_date="2014-01-01"
		return_date="2014-01-11" fine="0.50"  />
	<member_loans_book member_id="6" book_id="6" loan_date="2014-01-12"
		return_date="2014-01-23" fine="0.50"  />
	
	<member_loans_book member_id="3" book_id="7" loan_date="2014-01-01"
		return_date="2014-01-14" fine="0.00"  />
	
	<member_loans_book member_id="4" book_id="8" loan_date="2014-06-15"
		return_date="2014-06-30" fine="2.50"  />
	
	<member_loans_book member_id="2" book_id="9" loan_date="2012-10-05"
		return_date="2012-10-11" fine="0.00"  />
	
	<member_loans_book member_id="7" book_id="10" loan_date="2014-09-01"
		return_date="2014-09-17" fine="3.70"  />
	<member_loans_book member_id="3" book_id="10" loan_date="2010-04-17"
		return_date="2010-04-27" fine="2.10"  />
	<member_loans_book member_id="1" book_id="10" loan_date="2014-01-01"
		return_date="2014-01-11" fine="0.50"  />
	<member_loans_book member_id="3" book_id="10" loan_date="2008-10-08"
		return_date="2008-11-11" fine="7.50"  />
	<member_loans_book member_id="6" book_id="10" loan_date="2014-01-22"
		return_date="2014-01-30" fine="0.00"  />
	<member_loans_book member_id="7" book_id="10" loan_date="2011-04-21"
		return_date="2011-06-11" fine="9.55"  />
	<member_loans_book member_id="1" book_id="10" loan_date="2012-03-21"
		return_date="2012-03-23" fine="0.00"  />
	<member_loans_book member_id="3" book_id="10" loan_date="2014-10-19"
		return_date="2014-11-13" fine="2.50"  />

</dataset>